{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron/cleanup",
      "destination": "/backend/api/vercel.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/vercel.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "*/5 * * * *"
    }
  ]
}
